{
  "name": "toy-problems",
  "version": "1.0.0",
  "description": "Toy Problems",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnWebb4/toy-problems.git"
  },
  "keywords": [
    "Toy",
    "Problems"
  ],
  "author": "JohnWebb4",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JohnWebb4/toy-problems/issues"
  },
  "homepage": "https://github.com/JohnWebb4/toy-problems#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.13.1",
    "@babel/plugin-syntax-bigint": "^7.8.3",
    "@babel/preset-env": "^7.13.5",
    "@babel/preset-typescript": "^7.13.0",
    "@types/jest": "^23.3.14",
    "@types/node": "^12.20.4",
    "jest": "^25.5.4",
    "typescript": "^3.9.9"
  }
}
